schema_sm_backend.graphql

type Query {
  user(id: ID!): User
  post(id: ID!): Post
  postsByUser(userId: ID!): [Post!]!
}

type User {
  id: ID!
  username: String!
  email: String!
  posts: [Post!]!
}

type Post {
  id: ID!
  title: String!
  content: String!
  author: User!
  comments(filter: CommentFilter! = {}): [Comment!]!
}

type Comment {
  id: Int!
  content: String!
  author: User!
}

input CommentFilter {
  authorId: Int
}

type Mutation {
  createPost(title: String!, content: String!, authorId: ID!): Post!
  createComment(postId: ID!, content: String!, authorId: ID!): Comment!
}